# MinimalMVCConfig

./: README.MD  pom.xml
src/main/java/lab/: ExperimentController.java  RootConfig.java  WebConfig.java  WebInitializer.java
src/main/webapp/WEB-INF/views/: results.jsp
